# mls

./: README.md  pom.xml
feature-engineering/: pom.xml
feature-engineering/src/main/java/com/hc/ml/feature/engineering/: ConverterTemplete.java  EngineeringInfo.java  EngineeringManager.java  ParameterInfo.java  ParameterType.java  TransferInfo.java  UnsafeAccess.java  package-info.java
feature-engineering/src/main/java/com/hc/ml/feature/engineering/annotation/: AllValue.java  ColumnValue.java  FeatureConverter.java  FieldValue.java  Recommend.java  RowValue.java
feature-engineering/src/main/java/com/hc/ml/feature/engineering/exception/: ObjectCannotBeSerializeException.java
feature-engineering/src/main/java/com/hc/ml/feature/engineering/storage/: HDFSStorage.java  IObjSerializer.java  IStorage.java  ProtobufferObjSerializer.java
feature-engineering/src/main/java/com/hc/ml/feature/engineering/utils/: Bytes.java  ClassScanner.java  UnsafeAccess.java
feature-engineering/src/test/java/com/hc/ml/feature/engineering/: EngineeringManagerTest.java
